set -e -x

echo "Extracting pcre..."
tar xzvf nginx/pcre2-10.44.tar.gz

echo "Extracting nginx_upload module..."
tar xzvf nginx/nginx-upload-module-2.3.0.tar.gz

echo "Patching upload module"
pushd nginx-upload-module-2.3.0
  #patch < ../nginx/upload_module_new_nginx_support.patch
  patch < ../nginx/upload_module_put_support.patch
popd

echo "Extracting nginx..."
tar xzvf nginx/nginx-1.25.2.tar.gz

sed -i 's@"nginx/"@"-/"@g' nginx-1.25.2/src/core/nginx.h
sed -i 's@r->headers_out.server == NULL@0@g' nginx-1.25.2/src/http/ngx_http_header_filter_module.c
sed -i 's@r->headers_out.server == NULL@0@g' nginx-1.25.2/src/http/v2/ngx_http_v2_filter_module.c
sed -i 's@<hr><center>nginx</center>@@g' nginx-1.25.2/src/http/ngx_http_special_response.c

echo "Building nginx..."
pushd nginx-1.25.2
  ./configure \
    --prefix=${BOSH_INSTALL_TARGET} \
    --with-pcre=../pcre2-10.44 \
    --add-module=../nginx-upload-module-2.3.0 \
    --with-http_stub_status_module \
    --with-http_ssl_module

  make
  make install
popd
