set -e -x

echo "Extracting expat..."
tar xvf expat/expat-2.5.0.tar.bz2

pushd expat-2.5.0
    ./configure

    make
    make install
    make check
popd

echo "Extracting pcre..."
tar xzvf nginx/pcre-8.45.tar.gz

echo "Extracting nginx..."
tar xzvf nginx/nginx-1.25.2.tar.gz

echo "Extracting webdav extensions"
tar xzvf nginx/nginx-dav-ext-module-3.0.0.tar.gz

sed -i 's@"nginx/"@"-/"@g' nginx-1.25.2/src/core/nginx.h
sed -i 's@r->headers_out.server == NULL@0@g' nginx-1.25.2/src/http/ngx_http_header_filter_module.c
sed -i 's@r->headers_out.server == NULL@0@g' nginx-1.25.2/src/http/v2/ngx_http_v2_filter_module.c
sed -i 's@<hr><center>nginx</center>@@g' nginx-1.25.2/src/http/ngx_http_special_response.c

echo "Building nginx..."
pushd nginx-1.25.2
  ./configure \
    --prefix=${BOSH_INSTALL_TARGET} \
    --with-ld-opt="-L /usr/local/lib" \
    --with-cc-opt="-I /usr/local/include" \
    --with-pcre=../pcre-8.45 \
    --with-http_dav_module \
    --with-http_secure_link_module \
    --with-http_ssl_module \
    --add-module=../nginx-dav-ext-module-3.0.0

  make
  make install
popd
